# learnjava

./: .gitignore  pom.xml
src/main/java/demos/eventual/: Command.java  Event.java  Message.java
src/main/java/demos/eventual/model/: TestCommand1.java  TestEvent2.java
src/main/java/demos/eventual/worker/: CommandWorker.java
src/main/java/demos/inclass/: InClassControl.java  Offsets.java  OuterUtil.java
src/main/java/demos/leaderselection/: HaState.java  HaWorker.java  HaWorkerAdapter.java  HaWorkerException.java  Main.java  SimpleHaWorkerAdapter.java  SimpleSwitchingHaState.java  ZookeeperHaStateImpl.java
src/main/java/demos/leaderselection/offset/: Message.java
src/main/java/demos/memory/: Main.java
src/main/java/demos/memsize/: Memsize.java
src/main/java/demos/wordcount/: DataGenerator.java  DataLoader.java  WordCount.java
src/main/java/tutorials/abstraction/: BlueWorker.java  DefaultWorker.java  Worker.java
src/main/java/tutorials/argument/: ArgumentTest.java
src/main/java/tutorials/callback/: CallbackTest.java  Callbacker.java
src/main/java/tutorials/combinatory/: Main.java
src/main/java/tutorials/exceptiontest/: ExceptionTest.java
src/main/java/tutorials/future/: FutureDemo.java
src/main/java/tutorials/helloworld/: HelloWorld.java
src/main/java/tutorials/jedistest/: JedisTest.java
src/main/java/tutorials/kafka/: DemoKafkaConsumer.java  DemoKafkaProducer.java
src/main/java/tutorials/learnInterface/: InterfaceTest.java  MyInterface.java
src/main/java/tutorials/listtemplate/: ListTemplateTest.java
src/main/java/tutorials/logback/: LogbackDemo.java
src/main/java/tutorials/loggertest/: LoggerTest.java
src/main/java/tutorials/math/: MathDemo.java
src/main/java/tutorials/phoenix/annotation/: AggregatorDefinition.java
src/main/java/tutorials/phoenix/message/: Command.java  Event.java  Message.java
src/main/java/tutorials/phoenix/mq/: Consumer.java  Producer.java
src/main/java/tutorials/phoenix/repository/: Repository.java
src/main/java/tutorials/phoenix/sample/: SampleAggregator.java  SampleCommand.java  SampleEvent.java
src/main/java/tutorials/phoenix/serialization/: MessageSerializer.java
src/main/java/tutorials/phoenix/snapshot/: SnapshotService.java
src/main/java/tutorials/phoenix/snapshot/impl/: SnapshotMongoDBImpl.java  SnapshotMysqlImpl.java  SnapshotOracleImpl.java
src/main/java/tutorials/phoenix/worker/: DefaultWorkerImpl.java  Worker.java
src/main/java/tutorials/phoenix/worker/impl/: CommandWorker.java
src/main/java/tutorials/properties/: PropsTest.java
src/main/java/tutorials/referencetest/: ReferenceTest.java
src/main/java/tutorials/staticandfinal/: StaticFinalTest.java
src/main/java/tutorials/sync/: SyncTest.java
src/main/java/tutorials/templatetest/: TempA.java  TempB.java  TemplateTest.java
src/main/java/tutorials/thread/: ThreadTest.java  WorkRunnable.java  WorkThread.java
src/main/java/tutorials/threadPoolExecutor/: ThreadPoolExecutorTest.java
src/main/java/tutorials/timestamp/: Timestamp.java
src/main/resources/: logback.xml
